@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');



:root {

    --brightRed: hsl(12, 88%, 59%);
    --darkBlue: hsl(228, 39%, 23%);
    --darkGrayish: hsl(227, 12%, 61%);
    --vDarkBlue: hsl(233, 12%, 13%);
    --VPaleRed: hsl(13, 100%, 96%);
    --VLightGray: hsl(0, 0%, 98%);

  }

*{
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
  /*   transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1); */
}

a{
  text-decoration: none;
}

body{
  background-image: url(../imgs/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  color: var( --darkBlue);
  overflow-x: hidden;
}


p{
  color: var(--darkGrayish);
}

h3{
  color: rgb(36, 45, 82);
}

/*--------------------------------------- header -----------------------------------------*/
nav{
  height: 6rem;
 /*  width: 100vw; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}




/*Styling Links*/
.nav-links{
  display: flex;
  list-style: none; 
  align-items: center;
  width: 60%;
    justify-content: space-around;
}
.nav-links li a{
  text-decoration: none;
  margin: 0 0.7vw;
}

.nav-links li {
  position: relative;
}



/*Styling Buttons*/


.header-start-btn{
  cursor: pointer;
  background: var(--brightRed);
  border: none;
  padding: 0px 25px;
  border-radius: 25px;
  color: var(--VPaleRed);
  margin-right: 5px;
  height: 40px;
  box-shadow: 0 3px 20px 0 rgb(0 0 0 / 23%);
}

.join-button{
  color: #131418;
  background-color: #61DAFB;
  border: 1.5px solid #61DAFB;
  border-radius: 2em;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}
.join-button:hover {
  color: #f2f5f7;
  background-color: transparent;
  border:1.5px solid #f2f5f7;
  transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.line{
  width: 30px;
  height:3px;
  margin: 5px;
  transition: all 0.3s ease;
}
.line-light {
  background: var(--darkBlue);
}
.line-dark {
  background: #fff;
}
.hamburger{
  display: none;
}

.line-dark{
background: #fff;
}
.line-light{
  background:var(--darkBlue);
}




/*Stying for small screens*/
@media screen and (max-width: 800px){
  nav{
      position: relative;
      z-index: 3;
      justify-content: space-between;
  }
  .header-logo-wrapper{
    margin-left: 15px;
  }
  .header-start-btn{
    display: none;
  } 
  .hamburger{
      display:block;
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
      transition: all 0.7s ease;
  }
  .nav-links{
    position: fixed;
    background: #fff;
    height: 300px;
    width: 80%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    transition: all 1s ease-out;
    pointer-events: none;
    top: 125px;
    box-shadow: 0 20px 40px -5px rgb(66 66 66 / 70%);
    border-radius: 5px;
    right: 10%;
  }
  .nav-links.open{
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
  }
  .nav-links li{
      opacity: 0;
  }
  .nav-links li:nth-child(1){
      transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4){
      transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5){
      transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6){
      transition: all 0.5s ease 0.9s;
      margin: 0;
  }
  .nav-links li:nth-child(7){
      transition: all 0.5s ease 1s;
      margin: 0;
  }
  li.fade{
      opacity: 1;
  }


  .bring-sec-wrapper{
    width: 80% !important;
    flex-direction: column-reverse;
    margin: 50px auto !important;
    text-align: center;
  }
  .bring-heading {
    font-size: 1.5rem !important;
    line-height: 2.5rem !important;
  }

  .bring-left{
    padding: 0 5px !important;
  }
}



@media (min-width:801px) and (max-width:1070px){
  .nav-links {
    width: 75% !important;
}
}








/*Animating Hamburger Icon on Click*/
.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
  transition: all 0.7s ease;
  width:0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}







/* night mood */


.night-btn {
  cursor: pointer;
  align-self: center;
}

#button {
  transform: scaleX(-1);
  display: flex;
  height: 30px;
  width: 75px;
  border-radius: 100px;
  background: url("https://i.pinimg.com/564x/a5/5c/13/a55c132fec6ba35b063bc6d32c7cf7fb.jpg") no-repeat center center;
  background-size: cover;
}

.circle {
  align-self: center;
  height: 25px;
  width: 25px;
  border-radius: 100%;
  border: 4px solid #fff;
  transition: 0.5s;
  background: #fff;
  margin-left: 58%;
}

#dm {
  display: none;
}

#dm:checked ~ .circle {
  margin-left: 2%;
  transition: 0.5s;
}

#dm:checked ~ #button {
  background: #1c3d4f;
}




/*------------------------------------------ bring section -----------------------------------*/
.bring-sec-wrapper{
  display: flex;
  justify-content: space-around;
    flex-wrap: wrap;
    width: 85%;
    margin: 125px 5rem;
    place-items: center;
}
.bring-sec-wrapper>div {
  margin: 10px;
  flex: 0 1 45%;
}
.bring-heading{
  font-size: 2rem;
  line-height: 3.25rem;
  margin-bottom: 25px;
}

.bring-text{
  color: var(--darkGrayish);
  margin-bottom: 55px;
}
.bring-img{
  width: 100%;
}
 .bring-left{
  padding: 0 50px
}
/*
.bring-right{
  align-self: center;
  flex: 1;
} */

.bring-start-btn{
  cursor: pointer;
  background: var(--brightRed);
  border: none;
  padding: 0px 25px;
  border-radius: 25px;
  color: var(--VPaleRed);
  margin-right: 5px;
  height: 40px;
  box-shadow: 0 3px 20px 0 rgb(0 0 0 / 23%);
}




/*--------------------------- pre footer --------------------------------*/

.pre-footer-wrapper{
 
  background-image: url(../imgs/bg-simplify-section-desktop2.svg);
  background-color: var(--brightRed);
  display: flex;
  justify-content: space-around;
  height: 230px;
    align-items: center;
    padding: 65px 65px;
  flex-wrap: wrap;
  text-align-last: center;
}
.pre-footer-wrapper>div {
  margin: 10px;
  flex: 0 1 45%;
}

.pre-footer-text{
  padding: 0 50px;
  text-align: start;
}
.pre-footer-btn{
  text-align: end;
}

.pre-footer-text h3{
  font-size: 2rem;
  color: #fff;
}

.pre-footer-start-btn{
  cursor: pointer;
  color: var(--brightRed);
  border: none;
  padding: 0px 25px;
  border-radius: 25px;
  background: #fff;
  margin-right: 5px;
  height: 40px;
  box-shadow: 0 3px 20px 0 rgb(0 0 0 / 23%);
}


.pre-footer-start-btn:hover{
  color: #f36947bf;
  background-color: #fff;
}



@media (max-width: 800px) {
  .bring-sec-wrapper>div {
   max-width: 75%;
   flex: 0 1 30%;
   }
   .pre-footer-wrapper>div {
     max-width: 75%;
     flex: 0 1 30%;
     }
     .pre-footer-text h3{
      font-size: 1.25rem;
    }
    .pre-footer-text {
      padding: 0;
      text-align: center;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
   .bring-sec-wrapper>div {
      max-width: 100%;
      flex: 0 1 100%;
   }

   .pre-footer-wrapper>div {
     max-width: 100%;
     flex: 0 1 100%;
  }
  .pre-footer-text h3{
    font-size: 1.25rem;
  }
  .pre-footer-text {
    padding: 0;
    text-align: center;
}
}

/*========================================================== toggle mode ======================================================= */

.list-link-light{
  color: var(--vDarkBlue);
}

.list-link-light:hover{
  color: var(--darkGrayish);
}

.list-link-dark{
  color: var(--brightRed);
}
.list-link-dark:hover{
  color:#f36947bf
}


/* /////////////////////////////////////////////////////////  start section of deffirence  //////////////////////////////////////////////////////////// */
.difference {
 
  margin-top: 30px;
  padding-top: 18px;
  margin-bottom: 125px;
}

@media (min-width: 376px) {
  .difference__content {
    display: flex;
    justify-content: center;
    padding-right: 10rem;
    padding-left: 10rem;
  }
}

@media (max-width: 376px) {
  .difference__content {
    display: block;
  }
}

@media (max-width: 376px) {
  .difference__text h2{
    
      font-size: 1.5rem !important;
      line-height: 2.5rem !important;
      text-align: center;
      padding: 0 35px;
      margin-top: 35px;
  
  }
}

@media (min-width: 376px) {
  .difference__text {
    margin-right: 8.9375rem;
  }
}

@media (max-width: 376px) {
  .difference__text > p {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    text-align: center;
    line-height: 1.75rem;
    margin-bottom: 85px;
  }
}

@media (min-width: 376px) {
  .difference__text > p {
   /*  width: 34ch; */
  }
}

.difference__bullets {
  padding-right: 0;
  padding-left: 0;
}

.difference__bullets > ul {
  counter-reset: my-counter;
}

.difference__bullets > ul > li {
  position: relative;
  counter-increment: my-counter;
  list-style: none;
}

@media (max-width: 376px) {
  .difference__bullets > ul > li {
    padding-left: 1rem;
  }
}

@media (min-width: 376px) {
  .difference__bullets > ul > li::before {
    content: "0" counter(my-counter);
    color: white;
    background: #f25f3a;
    font-weight: 500;
    border-radius: 50px;
    padding: 0.8125rem 1.5rem;
    position: absolute;
    top: 5px;
    margin-left: -28px;
    transform: translateX(-100%);
  }
}

@media (max-width: 376px) {
  .difference__bullets > ul > li > h3 {
    background: #FFF0EB;
    text-align: left;
    padding: 0.8125rem 0;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    font-size: 14px;
    margin-bottom: 18px;
  }
}

@media (max-width: 376px) {
  .difference__bullets > ul > li > h3::before {
    content: "0" counter(my-counter);
    color: white;
    background: #f25f3a;
    font-weight: 500;
    border-radius: 50px;
    padding: 0.5rem 1.25rem;
    margin-right: 5px;
  }
}

.difference__bullets > ul > li:not(:last-child) {
  margin-bottom: 3.3125rem;
}

.difference__bullets > ul > li > p {
  text-align: left;
  line-height: 1.75rem;
}

.difference__text h2{
  font-size: 2rem;
  margin-bottom: 25px;
}

/* /////////////////////////////////////////////////////////////////////end section of difference ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////start section of testimonials////////////////////////////////////////////////*/
/* ///////////////////////////////////////////////////////////////////end section testimonilas/////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////footer///////////////////////////////////////////////////////////////// */
.footer {
  padding: 70px;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  background: #1d1e25;
  color: white;
  display: grid;
}

.col3 a:hover{
  color: var(--brightRed);
}
.col2 a:hover{
  color: var(--brightRed);
}

@media (min-width: 873px) {
  .footer {
    padding: 70px;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "a c d e"
 "b c d f";
  }
}

@media (max-width: 873px) {
  .footer {
  
    padding: 70px;
    padding: 50px 0px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "a a"
        "b c"
        "d d"
        "e e"
        "f f";
  }
}

.social__links {
  grid-area: b;
  align-self: end;
}

@media (max-width: 873px) {
  .social__links {
    text-align: center;
    grid-area: d;
    margin-bottom: 3.375rem;
  }
}

.social__links > a:not(:last-child) {
  margin-right: 0.6875rem;
}

@media (max-width: 873px) {
  .social__links > a > img {
    width: 33px;
  }
}

.col2 > a, .col3 > a {
  display: block;
  color: white;
  text-decoration: none;
}


.col2 > a:not(:last-child), .col3 > a:not(:last-child) {
  margin-bottom: 1.375rem;
}

.col2 {
   grid-area: c; 
}

@media (max-width: 873px) {
  .col2 {
  
    text-align: center;
    grid-area: b;
    margin-bottom: 3.5rem;
  }
}

.col3 {
 
  
  grid-area: auto;
}

@media (max-width: 873px) {
  .col3 {
    text-align: center;
    grid-area: c;
  }
}

.col4 {
  grid-area: e;
  text-align: right;
}

@media (max-width: 873px) {
  .col4 {
  
    width: 93vw;
    grid-area: a;
    margin: 0 auto;
    margin-bottom: 3.5rem;
  }
}

.col4  input {
  border-radius: 50px;
  border: none;
  font-family: inherit;
  padding: 1.0625rem 1.875rem;
  margin-right: .5rem;
}

.col4 > input::placeholder {
  color: #9095a7;
}

.go_btn {
  background-color: #f25f3a;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 1.0625rem 1.875rem;
  font-weight: 500;
  transition: opacity 300ms ease-in-out;
  cursor: pointer;
}

.go_btn:hover {
  opacity: 0.75;
}

.logo__footer {
  grid-area: a;
}

@media (max-width: 873px) {
  .logo__footer {
    grid-area: e;
    margin: 0 auto;
    margin-bottom: 3.5rem;
  }
}

.copyright {
  align-self: end;
  text-align: right;
  grid-area: f;
  color: #9095a7;
}

@media (max-width: 873px) {
  .copyright {
    margin: 0 auto;
    display: flex;
    text-align: center;
  }
}

#result{
  margin-top: 20px;
    margin-right: 40px;
}
/* ////////////////////////////////////end footer/////////////////////////////////////////// */


.main-getstart{
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}
main{
  
  position: relative;
  overflow-x: hidden;
}
#main-pattern{
  position: absolute;
  background-size: 340px 350px;
  top: 30px;
  height: 300px;
  width: 270px;
  right: 0;
  transform: rotate(360deg);
}
.info-container.grid-container{
  padding: 0 0 0 20px;
  margin: 0 auto;
  min-width: 460px;
  max-width: 700px;
}
.info-col{
  padding: 0 0 0 20px;
}
.info-heading{
  background-color: var(--Very-Pale-Red);
  padding: 10px 0;
  border-radius: 24px 0 0 24px;
  margin: 0 auto;
  position: relative;
  z-index: -1;
  font-size: 1.2rem;
  height: fit-content;
}
.info-heading p{
  font-size: 1rem;
  color: var(--Dark-Blue);
  padding: 0;
  margin: 0 0 0 100px;
  width: 75%;
}
.info-heading span{
  background-color: var(--Bright-Red);
  padding: 10px 25px;
  border-radius: 24px;
  color: white;
  font-size: 1.3rem;
  position: absolute;
  left: 0;
  top: 0;
}
.info-col:last-of-type .info-heading p{
  margin-left: 80px;
}
.info-col p{
  text-align: start;
}

/* =========== Tesimonials ========== */
.swiper-slide {
  width: fit-content !important;
  max-width: 655px !important;
  margin: 100px 30px 50px 30px;
  border-radius: 20px;
}
.testimonial-container.grid-container{
  min-width: 300px;
}
.mySwiper{
  width: 100%;
  margin-bottom: 55px;
  overflow: visible !important;
}
.swiper-pagination-bullet-active {
  background-color: #f25f3b !important;
}
.swiper-wrapper{
  display: flex;
  /* width: fit-content !important; */
  margin-top: 400px auto 400px;
  padding: 0 20px 0 10px;
}
.swiper-slide{
  width: fit-content !important;
  max-width: 400px;
  margin: 100px 30px 50px 30px;
  border-radius: 20px;
}
.testimonial{
  display: block;
  background-color: var(--Very-Light-Gray);
}
.testimonial img{
  position: relative;
  top: -70px;
  width: 100px;
}
h3{
  font-size: 1.5rem;
  margin-top: -50px;
  margin-bottom: 15px;
}
.swiper-pagination-bullet{
  border-radius: 50%;
  outline: 2px solid rgb(243, 10, 10) !important;
  background-color: white !important;
}
.swiper-pagination-bullet-active{
  background-color: var(--Bright-Red) !important;
}

.starting-txt{
  display: flex;
  justify-content: center;
    margin: 100px;
}

.card {
  display: flex;
  border-radius: 0.5em;
  /* box-shadow: 1px 1px 10px rgb(0 0 0 / 50%); */
  flex-direction: column;
  align-items: center;
  -webkit-animation-duration: 50s;
          animation-duration: 50s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  text-align: center;
  margin: 0 30px 70px 0;
  
  background: #fff;
  padding: 20px;
 
}
.card-light{
  background: #fff0ec;
}
.card-dark{
  background: #f3694738;
}

.card > img {
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 5.5em;
  position: relative;
  top: -45px;
  z-index: 1000;
}
.card > .content {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1em;
  text-align: center;
}
.card > .content > h1, .card > .content > p {
  margin: 0.35em 0;
}
.card > .content > h1 {
  font-size: 1.25rem;
  line-height: 1;
  margin-bottom: 25px;
}
.card > .content > p {
  color: var(--darkGrayish);
  font-size: 0.9rem;
  font-weight: 300;
}







/* ////////////////////////////// slider ///////////////////////////////////////// */


/* //////////////////////////////// from 376 to 1006 /////////////////////////////////////////////// */

@media (min-width:376px) and (max-width:1006px){
  .difference__content{
    flex-direction: column;
  }
  .difference__text {
    margin-right: 0;
    margin-bottom: 5rem;
    text-align: center;
}
li h3{
  margin-bottom: 25px;
}
.difference__content {
  justify-content: center;
  padding-right: 3rem;
  padding-left: 3rem;
}

.difference__bullets > ul > li {
  margin-left: 100px;
}
}


@media (min-width:768px) and (max-width:1006px){
  .go_btn {
    padding: 1.0625rem 1.2rem;
}
.col4 input {
  padding: 1rem 0.875rem;
}
}

@media (min-width:874px) and (max-width:950px){
  .social__links > a > img {
    width: 17px !important;
}
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////// */

@media screen and (max-width: 800px){
.bring-heading {
    font-size: 1.5rem !important;
    line-height: 2.5rem !important;
}
}

@media (max-width: 768px){
.starting-txt {
    margin: 0;
    margin-bottom: 50px;
}
}


@media (max-width: 873px){
.col4 {
    width: 93vw;
    grid-area: a;
    margin: 0 auto;
    margin-bottom: 3.5rem;
}
}

@media screen and (max-width: 370px){
.col4 input {
    padding: 1.0625rem 0.5rem;
    margin-right: 0.5rem;
}
.go_btn {
  padding: 1rem 1.25rem;
}
}